<!DOCTYPE html>
<html class="" lang="ru">
   <head>
      <meta charset="utf-8" />
      <title>grisha paramonov
      </title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="format-detection" content="telephone=no" />
      <link rel="shortcut icon" href="image/favicon_w.png"  type="image/png"/>
      <link href="./scss/base/main.css" rel="stylesheet" media="screen" />
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700;800&display=swap" rel="stylesheet"> -->
   <style>
      /* montserrat-alternates-regular - latin_cyrillic */
@font-face {
  font-family: "Montserrat Alternates";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-alternates-v12-latin_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-alternates-v12-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-regular.woff") format("woff"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-regular.svg#MontserratAlternates") format("svg");
  /* Legacy iOS */
}
/* montserrat-alternates-500 - latin_cyrillic */
@font-face {
  font-family: "Montserrat Alternates";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-alternates-v12-latin_cyrillic-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-alternates-v12-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-500.woff") format("woff"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-500.svg#MontserratAlternates") format("svg");
  /* Legacy iOS */
}
/* montserrat-alternates-700 - latin_cyrillic */
@font-face {
  font-family: "Montserrat Alternates";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-alternates-v12-latin_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-alternates-v12-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-700.woff") format("woff"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-700.ttf") format("truetype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-700.svg#MontserratAlternates") format("svg");
  /* Legacy iOS */
}
/* montserrat-alternates-800 - latin_cyrillic */
@font-face {
  font-family: "Montserrat Alternates";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/montserrat-alternates-v12-latin_cyrillic-800.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-alternates-v12-latin_cyrillic-800.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-800.woff2") format("woff2"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-800.woff") format("woff"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-800.ttf") format("truetype"), url("../fonts/montserrat-alternates-v12-latin_cyrillic-800.svg#MontserratAlternates") format("svg");
  /* Legacy iOS */
}
body {
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

main {
  margin: 0 auto;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

img {
  width: 100%;
}

a {
  margin: 0;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  list-style-type: none;
  padding: 0;
}

p {
  margin: 0;
}

button {
  outline: none;
  border: none;
}
button:focus {
  outline: none;
  border: none;
}
button:hover {
  outline: none;
  border: none;
}
button:active {
  outline: none;
  border: none;
}

main {
  height: 6000px !important;
}

h1 {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-size: 5.1vw;
  line-height: 1.2;
}

h2 {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-size: 3.1vw;
  line-height: 1.3;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

input {
  border: none;
  outline: none;
  transition: all 0.8s;
}

a {
  cursor: pointer;
}

.container {
  display: block;
  width: calc(100% - 2vw);
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.main {
  min-height: 5000px;
}

.text-bold {
  font-weight: bold;
}

.hidden {
  display: none;
}

.active {
  display: block !important;
}

@media (max-width: 767px) {
  .container {
    width: calc(100% - 5vw);
  }
}/*# sourceMappingURL=main.css.map */
   </style>
   </head>
   <body class="body">
      <header class="page-header header" role="banner">
         <div class="header__logo">
            <div class="logo">
               <div class="logo-inner">
                  <div class="logo-img">
                     <a href="#">  <img src="image/logo.svg" alt="logo"></a>
                  </div>
                  <div class="logo__text">
                  </div>
               </div>
            </div>
         </div>
       
      </header>
      <main class="main" role="main" style="overflow: hidden; height: 6000;">
       

        
      </main>
      

      <script src="js/script.js"></script>
   </body>
</html>